Archery: 0.37 (Positive)
Artistic Gymnastics: 0.25 (Positive)
Artistic Swimming: 0.25 (Positive)
Athletics: 0.18 (Positive)
Badminton: 0.18 (Positive)
Basketball 3x3: -0.22 (Negative)
Basketball: 0.25 (Positive)
Beach Volleyball: -0.10 (Negative)
Boxing: 0.15 (Positive)
Breaking: 0.30 (Positive)
Canoe Slalom: 0.40 (Positive)
Canoe Sprint: 0.17 (Positive)
Cycling BMX Freestyle: 0.31 (Positive)
Cycling BMX Racing: 0.27 (Positive)
Cycling Road: 0.12 (Positive)
Cycling Track: 0.07 (Positive)
Diving: -0.03 (Neutral)
Equestrian: 0.29 (Positive)
Fencing: 0.22 (Positive)
Football: 0.15 (Positive)
Golf: -0.04 (Neutral)
Handball: 0.22 (Positive)
Hockey: 0.24 (Positive)
Judo: 0.14 (Positive)
Marathon Swimming: 0.25 (Positive)
Modern Pentathlon: 0.18 (Positive)
Mountain Bike: 0.65 (Positive)
Rhythmic Gymnastics: 0.02 (Neutral)
Rowing: 0.37 (Positive)
Rugby Sevens: -0.00 (Neutral)
Sailing: 0.20 (Positive)
Shooting: 0.26 (Positive)
Skateboarding: 0.19 (Positive)
Sport Climbing: 0.51 (Positive)
Surfing: 0.22 (Positive)
Swimming: 0.20 (Positive)
Table Tennis: 0.19 (Positive)
Taekwondo: 0.29 (Positive)
Tennis: 0.17 (Positive)
Trampoline: 0.08 (Positive)
Triathlon: 0.10 (Positive)
Volleyball: 0.02 (Neutral)
Water Polo: 0.06 (Positive)
Weightlifting: 0.30 (Positive)
Wrestling: 0.10 (Positive)
